<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="valenmkp.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet"> 
  </head>
  <body>
    
    <head class="container-fluid">
        <div class="row">
            <div class="col">
                <!--logo-->
                <img src="../asset/img/logovalenmkp.jpg" alt="logo">
            </div>
            <div class="col frase mr">
              frase motivadora muy piola
            </div>
        </div>
        
    </head>

    <main>

      <div class="caja" id="caja1">
        <div>
            <img class="imagen" src="../asset/img/haloeyes.png" alt="halo eyes">

        </div>
        <div>
            <h2>
                Maquilllaje "Halo Eyes".
            </h2>
            <p>
              La técnica de ojos halo se refiere a un brillo a través de textura y contraste en el centro del párpado superior e inferior. Este look resalta la mirada generando apertura y funciona en todas las formas de ojos ajustando la intensidad y posición de los colores. <br>




            </p>
        </div>
        <div class="icono">
            <img src="../asset/img/carrito-de-compras.png" alt="carrito">

        </div>


    </div>



    <div class="caja" id="caja2">
      <div>
          <img class="imagen" src="../asset/img/marron.png" alt="semi cut-crease">

      </div>
      <div>
          <h2>
              Maquillaje "semi cut-crease" 
          </h2>
          <p>
              
              <br>




          </p>
          <div class="icono">
              <img src="../assets/img/carrito-de-compras.png" alt="carrito">

          </div>
      </div>


  </div>


  <div class="caja" id="caja1">
    <div>
        <img class="imagen" src="../assets/img/RIMEEELL.jpg" alt="Rimel amor a primera vista">

    </div>
    <div>
        <h2>
            Base Total Control
        </h2>
        <p>
            Marca Vogue <br>
            Precio: 1.250$ (ARS) <br>
            Con un 91% de volumen impactante percibido, y un 93% pestañas más largas y curvas, durante todo el
            día. <br>




        </p>
        <div class="icono">
            <img src="../assets/img/carrito-de-compras.png" alt="carrito">

        </div>
    </div>


</div>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="valenmkp.js"></script>
    
  </body>
</html>

